Beach Comments:

bubbles:
The water at umhlanga rocks beach is 
lovely today.
People aswell as dolphins are having a 
blast!
7/27/2023 12:07:33 PM
 
Anonymous:
the rocks at umhlanga are slippery. 
Especially the ones with the green and red 
algae. 
Please be cautious!
7/27/2023 12:22:08 PM
 
bubbles:
Did Anyone watch the new barbie movie?
7/27/2023 12:22:36 PM
 
Anonymous:
@bubbles, how is that even relevant?(the 
one with the bomb is better anyways)
7/27/2023 12:23:30 PM
 
bubbles:
@Anonymous, make use of a username 
first then start with me. Dont hide!
7/27/2023 12:25:44 PM
 
Findradmin:
Is my username admin?
7/27/2023 12:36:11 PM
 
surfer:
The waves at Glen Ashley are perfect for 
surfing!
#rideit
7/27/2023 3:37:54 PM
 
bubbles-Fisherman:
Does the new status feature work?
7/27/2023 3:52:57 PM
 
bubbles - (Fisherman):
@bubbles, How about now?
7/27/2023 3:55:59 PM
 
Findradmin - (Administrator):
@bubbles, im pretty sure it does work!
7/27/2023 5:23:52 PM

 
Findradmin - (Administrator):
Hello All, I am Performing a bug test
8/5/2023 10:51:45 AM
 
Findradmin - (Administrator):
a
8/5/2023 10:59:37 AM
 
catcher - (Fisherman):
I caught 3 shad today!!!
2023/08/14 09:38:23
 
