Species Comments:
bubbles:
so anyways the chad are pumping at 
warnerbeach.
Grab your rod and pull up rn!!!
7/27/2023 12:20:22 PM
 
bubbles:
blub blub
blub blub blub
blub
7/27/2023 12:20:48 PM
 
Anonymous:
@bubbles, what does that even mean? are 
you a fish?
7/27/2023 12:27:35 PM
 
bubbles:
@Anonymous, What are you? A cop?
7/27/2023 12:28:21 PM
 
buttercup:
@bubbles, @anonymous isnt a cop but i 
am!
7/27/2023 12:33:14 PM
 
Findradmin:
@buttercup, try not to abuse your power!
7/27/2023 12:37:08 PM
 
surfer:
Just saw a huge school of garrick while 
riding an awesome wave!
7/27/2023 3:40:10 PM
 
buttercup - (Policeman):
Can yall see my status?
7/27/2023 3:56:55 PM
 
Findradmin - (Administrator):
bug test!
7/27/2023 5:24:23 PM
 
bubbles - (Fisherman):
Let me Bug Test Too
7/29/2023 1:30:36 PM
 
Findradmin - (Administrator):
@bubbles, Did you Find any bugs?
7/29/2023 9:56:29 PM
 
Findradmin - (Administrator):
Bud Test!
8/5/2023 10:58:35 AM
 
Findradmin - (Administrator):
Bug*
8/5/2023 10:58:50 AM
 
Anonymous:
Haha
8/6/2023 1:35:23 PM
 
 - ():
gfgfh
2023/08/08 14:09:54
 
Anonymous:
The Shad are 
2023/08/11 10:04:10
 
Anonymous:
i caught a shad today, does anybody know 
how to make fish curry
2023/08/11 11:45:21
 
DiamondFisher - (Fisherman):
fish *nom nom*
2023/08/14 10:44:05
 
